   MONGO_URI=mongodb://mongo:27017/todo-app-db
   PORT=3000

   JWT_SECRET=hoH1bepKMjVROQ4yViHZ6T1DncHwKRM2jAy5XIZbvJr0To99JSDlqXqVtMqrBsx1sgibgBRHVNLgnGbOQEiO7djabvVjhw0NCuuA8WAOaZcZxRDiEvvjKtPUH7ysKcmlBJZ21J4JjEltvYkKgPLHwZ1GAg7KUH8zAPmQvRBlYLGkKIg5wXyVAuC8JGXvPYPhQQYGlsq5Gdk95MWFRmugobdhjVPz0VVmzAZ8qVDLKiYqgcGc7IYBZupOoSa0wa4W
   JWT_EXPIRES_IN=1h